<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <Cultures>en-US</Cultures>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>Version=0.11.6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Cultures />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <BindPath Include="..\resources">
      <BindName>resources</BindName>
    </BindPath>
  </ItemGroup>
</Project>